---
apiVersion: v1
kind: Service
metadata:
  name: node-{{ include "ci-cd-workshop.fullname" . }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "ci-cd-workshop.selectorLabels" . | nindent 4 }}
